<project> 
	<modelVersion>4.0.0</modelVersion> 
	<groupId>Bot</groupId>
	<artifactId>sber-botan</artifactId> 
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies> 
		<dependency> 
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots</artifactId>
			<version>3.5</version>
		</dependency> 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>Bot.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 