<project> 
	<modelVersion>4.0.0</modelVersion> 
	<groupId>sber-botan</groupId> 
	<artifactId>sber-botan</artifactId> 
	<version>1.0-SNAPSHOT</version>
	<dependencies> 
		<dependency> 
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots</artifactId>
			<version>3.5</version>
		</dependency> 
	</dependencies> 
</project> 